<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text</title>
    <style>
        .div1{
            font-size: 50px;

            /* 文字阴影 */
            text-shadow: 1px 1px 3px black,-1px 1px 3px red;
        }
        .div2{
            font-size: 50px;
            color: #ddd; 
            background-color: aquamarine;

            /* 浮雕效果 */
            text-shadow: 1px 1px black,-1px -1px #ffffff;
        }
        .div3{
            font-size: 50px;
            color: #ddd; 
            background-color: aquamarine;

            /* 镂刻效果 */
            text-shadow: -1px -1px black;
        }
        .div4{
            font-size: 50px;
            color: #ddd; 
            background-color: black;

            /* 镂刻效果 */
            text-shadow: 0px 0px 10px rgb(47, 201, 80),
                         0px 0px 20px rgb(47, 201, 80),
                         0px 0px 30px rgb(47, 201, 80);
        }
        .div4:hover{
            text-shadow: 0px 0px 10px rgb(202, 59, 33),
                         0px 0px 20px rgb(202, 59, 33),
                         0px 0px 30px rgb(202, 59, 33);
        }
        .div4:hover::before{
            content: "NO ";
        }
    </style>
</head>
<body>
    <div class="div1">
        TEXT SHADOW
    </div>

    <div class="div2">
        TEXT SHADOW
    </div>

    <div class="div3">
        TEXT SHADOW
    </div>

    <div class="div4">
        TEXT SHADOW
    </div>
</body>
</html>