<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text</title>
    <style>
        /* 字体阴影 */
        .div1{
            font-size: 50px;

            /* 文字阴影 */
            text-shadow: 1px 1px 3px black,-1px 1px 3px red;
        }
        .div2{
            font-size: 50px;
            color: #ddd; 
            background-color: aquamarine;

            /* 浮雕效果 */
            text-shadow: 1px 1px black,-1px -1px #ffffff;
        }
        .div3{
            font-size: 50px;
            color: #ddd; 
            background-color: aquamarine;

            /* 镂刻效果 */
            text-shadow: -1px -1px black;
        }
        .div4{
            font-size: 50px;
            color: #ddd; 
            background-color: black;

            /* 镂刻效果 */
            text-shadow: 0px 0px 10px rgb(47, 201, 80),
                         0px 0px 20px rgb(47, 201, 80),
                         0px 0px 30px rgb(47, 201, 80);
        }
        .div4:hover{
            text-shadow: 0px 0px 10px rgb(202, 59, 33),
                         0px 0px 20px rgb(202, 59, 33),
                         0px 0px 30px rgb(202, 59, 33);
        }
        .div4:hover::before{
            content: "NO ";
        }

        /* 字体描边 */
        .div5{
            color: yellow;
            font-size: 50px;
            -webkit-text-stroke: 1px blue;
        }

        /* 字体样式引入 */
        /* 例：阿里字体iconfont:(https://www.iconfont.cn)使用的这个 */
        @font-face{
            /* 定义名称 */
            font-family: "abc";
            /* 引入字体 可用format映射操作系统的工具进行解析文件 */
            src: url("diyfont.woff") format('woff'),
                    url("diyfont.ttf") format('truetype'),
                    url("diyfont.svg#fontname") format('svg');

        }

        /* 换行 */
        .div6{
            /* normal，pre（保持不动书写格式），nowrap（不换行），pre-wrap，pre-line */
            white-space: pre;
        }

        .div7{
            width: 50px;
            /* 强制换行 break-all（不管强制换行），break-word（尽量让英文不折行） */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="div1">
        TEXT SHADOW
    </div>

    <div class="div2">
        TEXT SHADOW
    </div>

    <div class="div3">
        TEXT SHADOW
    </div>

    <div class="div4">
        TEXT SHADOW
    </div>

    <div class="div5">
        TEXT SHADOW
    </div>

    <div class="div6">
        TEXT SHADOW   
        
        
        
        啦啦啦
    </div>

    <div class="div7">
        TEXT SHADOWTEXT SHADOWTEXT SHADOWTEXT 
    </div>

</body>
</html>