<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>空间混色法</title>
    <style>
        /* 
            crt显示屏（大脑袋的老电脑屏幕）
                电子枪打出电子束到屏幕上，发生成像
            lcd显示屏
                液晶体成像，通过电磁场控制
         */

        /* 
            dpi 物理像素点 在一英寸里面的数量 1 in ≈ 2.54 cm

            参照像素 96dpi ≈ 2.54 / 100 = 0.25

            css像素 = 逻辑像素 (我们编写的像素)

            设备像素 dpr = 物理像素/css像素  

         */


         /* 
         
            transform: .... translatez(0); 使用这个 提醒浏览器使用GPU计算（老的办法）;

            will-change: transform; 直接使用GPU加速（标准方法）; //让浏览器监听着这个属性

            最好的写法
            div{
                width: 100px;
                height: 100px;
            }

            div:hover{
                //变化前一刻告诉浏览器注意这个属性用 gpu 渲染
                will-change: transform;
            }

            div:active{
                transform: scale(2,3)
            }
          */
    </style>
</head>
<body>
    
</body>
</html>